<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>NCBA House Program</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <main>

    <header>
      <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container">
          <a href="javascript:void(0)" class="logo">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarcontent">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarcontent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="homepage.html">
                  <i class="bi icon home-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="statistics.html">
                  <i class="bi icon statistics-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="chat.html">
                  <i class="bi icon chat-icon"></i>
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link notification-link" href="notifications.html">
                  <i class="bi icon notification-icon"></i>
                  <span class="notification-alert"></span>
                </a>
              </li>
            </ul>
          </div>
          <div class="nav-item dropdown user-dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
              <div class="user-thumb-holder">
                <figure class="user-img">
                  <img src="images/user-thumb.jpg" alt="">
                </figure>
              </div>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item logout-link" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    

    <div class="container container-xxl">
      <div class="main-container">
        <div class="row column-reverse">
          <div class="col-lg-4">
            <div class="custom-card user-info mb-3">
              <a href="" class="setting-button">
                <i class="bi bi-gear"></i>
              </a>
              <figure class="user-info__figure-holder">
                <img src="images/user-thumb.jpg" class="user-img" alt="">
                <span class="user-info__status user-info--status-online"></span>
              </figure>
              <figcaption class="user-info__caption">
                <a href="" class="user-name">Jonathan Odhiambo</a>
                <div class="dropdown">
                  <button class="dropdown-toggle available-dropdown" type="button" data-bs-toggle="dropdown">
                    Available
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                  </ul>
                </div>

              </figcaption>
            </div>
            <div class="house-lion mb-3">
              <figure class="house-lion__figure-holder">
                <img src="images/house-lion-logo.svg" alt="">
              </figure>
              <figcaption class="house-lion__caption">
                <a href="" class="user-name">House LION</a>
                <span>Last message: Today, 09:56 am</span>
              </figcaption>

            </div>

            <div class="custom-card houselion-members mb-3">
              <div class="accordion accordion-flush">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#house-lion-members">
                      House Lion members <span>12</span>
                    </button>
                  </h2>
                  <div id="house-lion-members" class="accordion-collapse collapse show">
                    <div class="member-card">
                      <figure class="member-card__figure-holder">
                        <img src="images/user-thumb.jpg" alt="">
                        <span class="member-card__status member-card--status-online"></span>
                      </figure>
                      <figcaption class="member-card__caption">
                        <a href="" class="member-card__name">Anselmi Amani</a>
                        <p class="member-card__sm-text">Captain -<small class="online-text">Online</small></p>
                      </figcaption>
                    </div>
                    <div class="member-card">
                      <figure class="member-card__figure-holder">
                        <img src="images/user-thumb.jpg" alt="">
                        <span class="member-card__status member-card--status-away"></span>
                      </figure>
                      <figcaption class="member-card__caption">
                        <a href="" class="member-card__name">Anselmi Amani</a>
                        <p class="member-card__sm-text">Captain -<small class="away-text">Away</small></p>
                      </figcaption>
                    </div>
                    <div class="member-card">
                      <figure class="member-card__figure-holder">
                        <img src="images/user-thumb.jpg" alt="">
                        <span class="member-card__status member-card--status-online"></span>
                      </figure>
                      <figcaption class="member-card__caption">
                        <a href="" class="member-card__name">Anselmi Amani</a>
                        <p class="member-card__sm-text">Captain -<small class="online-text">Online</small></p>
                      </figcaption>
                    </div>
                    <div class="member-card">
                      <figure class="member-card__figure-holder">
                        <img src="images/user-thumb.jpg" alt="">
                        <span class="member-card__status member-card--status-away"></span>
                      </figure>
                      <figcaption class="member-card__caption">
                        <a href="" class="member-card__name">Anselmi Amani</a>
                        <p class="member-card__sm-text">Captain -<small class="away-text">Away</small></p>
                      </figcaption>
                    </div>
                    <div class="member-card">
                      <figure class="member-card__figure-holder">
                        <img src="images/user-thumb.jpg" alt="">
                        <span class="member-card__status member-card--status-online"></span>
                      </figure>
                      <figcaption class="member-card__caption">
                        <a href="" class="member-card__name">Anselmi Amani</a>
                        <p class="member-card__sm-text">Captain -<small class="online-text">Online</small></p>
                      </figcaption>
                    </div>
                    <div class="member-card">
                      <figure class="member-card__figure-holder">
                        <img src="images/user-thumb.jpg" alt="">
                        <span class="member-card__status member-card--status-away"></span>
                      </figure>
                      <figcaption class="member-card__caption">
                        <a href="" class="member-card__name">Anselmi Amani</a>
                        <p class="member-card__sm-text">Captain -<small class="away-text">Away</small></p>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-8">
            <div class="section-title-head">
              <h2>Group Chat</h2>
              <a href="javascript:void(0)"
                class="button-wrap button-md button-outline button-outline-dark bouncein d-flex align-items-center">
                <i class="bi bi-arrow-left me-2"></i>
                <span>Back</span>
              </a>
            </div>
            <div class="msger  mb-3">
              <div class="msger-chat">
                <div class="msg left-msg">
                  <div class="msg-body">
                    <div class="msg-img"><img src="images/user-thumb.jpg" alt=""></div>
                    <div class="msg-bubble">
                      <div class="msg-text">
                        Hi, welcome to SimpleChat! Go ahead and send me a message. 😄
                      </div>
                      <div class="msg-text">
                        I’m fine, thank you! And what about you? Is everything ok?
                      </div>
                    </div>
                  </div>
                  <div class="msg-info">
                    <div class="msg-info-name">Michael Otieno, 09:42</div>
                  </div>
                </div>

                <div class="msg right-msg">
                  <div class="msg-body">
                    <div class="msg-img">
                      <img src="images/user-thumb.jpg" alt="">
                    </div>
                    <div class="msg-bubble">
                      <div class="msg-text">
                        Yep, thanks!
                      </div>
                      <div class="msg-text">
                        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book it has?
                      </div>
                    </div>
                  </div>

                  <div class="msg-info">
                    <div class="msg-info-name">You, 09:40</div>
                  </div>
                </div>
                <div class="msg right-msg">
                  <div class="msg-body">
                    <div class="msg-img">
                      <img src="images/user-thumb.jpg" alt="">
                    </div>
                    <div class="msg-bubble">
                      <div class="msg-text">
                        Yep, thanks!
                      </div>
                      <div class="msg-text">
                        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry
                      </div>
                    </div>
                  </div>

                  <div class="msg-info">
                    <div class="msg-info-name">You, 09:40</div>
                  </div>
                </div>

              </div>
              <div class="msger-inputarea-outer">
                <div class="msger-inputarea">
                  <input type="text" class="msger-input" placeholder="Type your message here">
                  <div class="d-flex align-items-center">
                    <button type="submit" class="me-3">
                      <i class="bi bi-emoji-smile"></i>
                    </button>
                    <button type="submit" class="me-3">
                      <i class="bi bi-paperclip"></i>
                    </button>
                    <button type="submit" class="msger-send-btn">
                      <i class="bi bi-cursor"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>






  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="js/custom.js"></script>


</body>

</html>