<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Culture Change</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <main>
    <div class="login-signup-wrap">
      <div class="login-signup-wrap__bg" id="parallex">
        <div class="logo-holder wow fadeIn" data-wow-duration="4s" data-wow-delay="0.2s">
          <a href="" class="logo-holder__logo">
            <img src="images/house_logo.svg" alt="">
          </a>
        </div>
        <figcaption class="caption-area">
          <p class="caption-area__text">12 Houses.</p>
          <p class="caption-area__text">Over 1800 incredible teammates.</p>
          <p class="caption-area__text">Our purpose.</p>
          <p class="caption-area__text">
            <a href="javascript:void(0)" class="caption-area__link"> Go for it!</a>
          </p>
        </figcaption>
        <div class="layer" data-depth="1.00">
          <img src="images/icons@2x.png" class="img-fluid" alt="">
        </div>
        <!-- <span class="star wow fadeInUp"></span> -->
        <div class="">
          <span class="star"></span>
        </div>
      </div>

      <div class="login-signup-wrap__body">
        <div class="conirmation-email-wrap">
          <figure class="wow fadeInRight mb-4">
            <img src="images/envelope.svg" alt="">
          </figure>
          <h3>Please check your email</h3>
          <p class="mb-4">We’ve sent a link to your email. Please click on the link to confirm your email and sign in.</p>
          <p class="mb-1">Didn’t receive an email?</p>
          <a href="javascript:void(0)" class="text-bold">Resend confirmation email</a>
        </div>
      </div>
    </div>
  </main>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/parallex.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>