<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>NCBA House Program</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>
<body>
  <main>
    <header>
      <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container">
          <a href="javascript:void(0)" class="logo">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarcontent">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarcontent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="homepage.html">
                  <i class="bi icon home-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="statistics.html">
                  <i class="bi icon statistics-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chat.html">
                  <i class="bi icon chat-icon"></i>
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link notification-link" href="notifications.html">
                  <i class="bi icon notification-icon"></i>
                  <span class="notification-alert"></span>
                </a>
              </li>
            </ul>
          </div>
          <div class="nav-item dropdown user-dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
              <div class="user-thumb-holder">
                <figure class="user-img">
                  <img src="images/user-thumb.jpg" alt="">
                </figure>
              </div>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item logout-link" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <div class="container container-xxl">
      <div class="main-container">
        <div class="row column-reverse">
          <div class="col-lg-4">
            <div class="custom-card user-info mb-3">
              <figure class="user-info__figure-holder">
                <img src="images/user-thumb.jpg" class="user-img" alt="">
                <img src="images/badge-1.png" class="badge-img" alt="">
              </figure>
              <figcaption class="user-info__caption">
                <span>Welcome back,</span>
                <a href="" class="user-name">Jonathan Odhiambo</a>
              </figcaption>
            </div>

            <div class="house house-lion  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>
            <div class="house house-buffalo  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>
            <div class="house house-eagle  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>
            <div class="house house-impala  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>
            <div class="house house-leopard  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>
            <div class="house house-elephant  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>
            <div class="house house-cheetah  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>
            <div class="house house-zebra  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>
            <div class="house house-rhino  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>
            <div class="house house-giraffe  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>
            <div class="house house-ostrich  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>
            <div class="house house-crocodile  mb-3">              
              <figcaption class="house__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>
            </div>


            <div class="custom-card mb-3">
              <div class="total-badges-wrap  mb-4">
                <h3>Badges</h3>
                <div class="total-badges mb-2">
                  <div class="total-badges__item bg-light-green">
                    <figure class="mb-2">
                      <img src="images/badge-green.svg" alt="">
                    </figure>
                    <p>Librarian</p>
                  </div>
                  <div class="total-badges__item bg-light-blue">
                    <figure class="mb-2">
                      <img src="images/badge-green.svg" alt="">
                    </figure>
                    <p>Wizard</p>
                  </div>
                  <div class="total-badges__item bg-light-green">
                    <figure class="mb-2">
                      <img src="images/badge-green.svg" alt="">
                    </figure>
                    <p>Librarian</p>
                  </div>
                  <div class="total-badges__item bg-light-blue">
                    <figure class="mb-2">
                      <img src="images/badge-green.svg" alt="">
                    </figure>
                    <p>Wizard</p>
                  </div>

                </div>
                <a href="javascript:void(0)" class="see-all-link">See all</a>
              </div>
              <div class="achievements">
                <h3>Achievements</h3>
                <div class="achievements__card bg-light-purple mb-2">
                  <figure>
                    <img src="images/badge-2.png" alt="">
                  </figure>
                  <figcaption>
                    <h5>First Runners up</h5>
                    <p>All countries</p>
                    <span>5 May 2021</span>
                  </figcaption>
                </div>
                <div class="achievements__card bg-light-pink  mb-2">
                  <figure>
                    <img src="images/badge-1.png" alt="">
                  </figure>
                  <figcaption>
                    <h5>First</h5>
                    <p>House Lion | Kenya</p>
                    <span>29 September 2021</span>
                  </figcaption>
                </div>
                <a href="javascript:void(0)" class="see-all-link">See all</a>

              </div>
            </div>
          </div>
          <div class="col-lg-8">

            <div class="custom-card bg-light-pink alert alert-dismissible fade show mb-3">
              <div class="d-flex align-items-center">
                <figure class="me-3">
                  <img src="images/fire-icon.svg" alt="">
                </figure>
                <p>You’re on a 17-day log in streak. Keep logging in to keep the flame alive!</p>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div class="top-right-content mb-3">
              <div class="custom-card">
                <h3>Your progress</h3>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="points-earned">
                      <figure class="">
                        <img src="images/diamond.svg" alt="">
                      </figure>
                      <p class="text-lg">
                        1,245
                      </p>
                      <p class="text-sm">
                        points <br> earned
                      </p>
                    </div>

                  </div>
                  <div class="col-lg-3">
                    <div class="tokens bg-1">
                      <figure class="">
                        <img src="images/badge-green.svg" alt="">
                      </figure>
                      <div>
                        <span class="text-sm">12 </span>
                        <span class="text-sm">badges</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="tokens bg-2">
                      <figure class="">
                        <img src="images/coin-star.svg" alt="">
                      </figure>
                      <div>
                        <span class="text-sm">900</span>
                        <span class="text-sm"> tokens</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-3">
              <div class="row">
                <div class="col-lg-6">
                  <div class="custom-card top-houses mb-3">
                    <div class="title-head">
                      <h3>Top Houses <small>THIS WEEK</small></h3>
                      <a href="javascript:void(0)">See all</a>
                    </div>

                    <ul class="top-houses__group">
                      <li class="top-houses__item">
                        <figure class="badge">
                          <img src="images/badge-1.png" class="badge-img" alt="">
                          <h4>Lion</h4>
                          <img src="images/flag-1.jpg" class="flag-img" alt="">
                        </figure>
                        <div class="coins">
                          <img src="images/diamond.svg" alt="">
                          <p>47,900</p>
                        </div>
                        <span class="icon icon-lion">
                          <img src="images/house-lion-logo.svg" class="img-fluid" alt="">
                        </span>
                      </li>
                      <li class="top-houses__item">
                        <figure class="badge">
                          <img src="images/badge-2.png" class="badge-img" alt="">
                          <h4>Lion</h4>
                          <img src="images/flag-1.jpg" class="flag-img" alt="">
                        </figure>
                        <div class="coins">
                          <img src="images/diamond.svg" alt="">
                          <p>34,900</p>
                        </div>
                        <span class="icon icon-rhino">
                          <img src="images/house-lion-logo.svg" class="img-fluid" alt="">
                        </span>
                      </li>
                      <li class="top-houses__item">
                        <figure class="badge">
                          <img src="images/badge-3.png" class="badge-img" alt="">
                          <h4>Leopard</h4>
                          <img src="images/flag-2.jpg" class="flag-img" alt="">
                        </figure>
                        <div class="coins">
                          <img src="images/diamond.svg" alt="">
                          <p>29,280</p>
                        </div>
                        <span class="icon icon-leopard">
                          <img src="images/house-lion-logo.svg" class="img-fluid" alt="">
                        </span>
                      </li>
                    </ul>

                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="custom-card star-player">
                    <div class="title-head">
                      <h3>Star Player
                        <small>( WEEK 43 | 2 OCT TO 8 OCT)</small>
                      </h3>
                      <a href="javascript:void(0)">See all</a>
                    </div>
                    <div class="star-player__card">
                      <div class="head-content">
                        <figure class="head-content__figure-holder">
                          <img src="images/user-thumb.jpg" alt="" class="user-img">
                          <img src="images/badge-1.png" class="badge-img" alt="">
                        </figure>
                        <figcaption class="head-content__caption">
                          <a href="" class="user-name">Johnsons Rotich</a>
                          <span><strong>4,000</strong> points</span>
                          <span>Kenya | House Buffalo</span>
                        </figcaption>
                        <span class="icon">
                          <img src="images/star-player-icon.png" alt="">
                        </span>
                      </div>
                      <div class="footer-content">
                        <div class="footer-content__col">
                          <p class="footer-content__lg-text">7</p>
                          <span class="footer-content__sm-text">CHALLENGES COMPLETED</span>
                        </div>
                        <div class="footer-content__col">
                          <p class="footer-content__lg-text">6</p>
                          <span class="footer-content__sm-text">BADGES EARNED </span>
                        </div>
                        <div class="footer-content__col">
                          <p class="footer-content__lg-text">3</p>
                          <span class="footer-content__sm-text">HOURS PLAYED </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="open-challenges custom-card bg-light-blue  mb-3">
              <h3>Open challenge</h3>
              <div class="row">
                <div class="col-lg-6">
                  <div class="custom-card card-pink">
                    <div class="head-content">
                      <figure class="head-content__thumb">
                        <img src="images/ic_crossword_icon.svg" class="img-fluid" alt="">
                      </figure>
                      <a href="javascript:void(0)">Crossword puzzle challenge</a>
                    </div>
                    <div class="footer-content">
                      <div class="d-flex align-items-end">
                        <div class="sm-content points">
                          300 pts
                        </div>
                        <div class="sm-content coins">
                          50 Coins
                        </div>
                      </div>
                      <a href="javascript:void(0)"
                        class="button-wrap button-md button-fill button-fill-dark bouncein">Go for
                        it</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="custom-card card-blue">
                    <div class="head-content">
                      <figure class="head-content__thumb">
                        <i class="bi bi-question" style="font-size: 2rem;"></i>
                      </figure>
                      <a href="javascript:void(0)">Quiz up challenge </a>
                    </div>
                    <div class="footer-content">
                      <div class="d-flex align-items-end">
                        <div class="sm-content points">
                          300 pts
                        </div>
                        <div class="sm-content coins">
                          50 Coins
                        </div>
                      </div>
                      <a href="javascript:void(0)"
                        class="button-wrap button-md button-fill button-fill-dark bouncein">Go for
                        it</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="custom-card leaderboard-wrap">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <button class="nav-link active" id="leaderboard-tab" data-bs-toggle="tab"
                    data-bs-target="#my-leaderboards" type="button">My leaderboard</button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" id="countries-tab" data-bs-toggle="tab" data-bs-target="#all-countries"
                    type="button">All Countries</button>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="my-leaderboards">
                  <div class="filter-row">
                    <div class="row d-flex justify-content-between">
                      <div class="col-6 col-lg-2">
                        <div class="custom-dropdown-fill custom-dropdown-fill-purple">
                          <select >
                            <option>Lion</option>
                            <option>Level 1</option>
                            <option>Level 2</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-6 col-lg-2">
                        <div class="custom-dropdown-outline">
                          <select>
                            <option>Kenya</option>
                            <option>Level 1</option>
                            <option>Level 2</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="leaderboard-content">
                    <header>
                      <h4>Name</h4>
                      <h4>Points</h4>
                      <h4>Badges</h4>
                      <h4>Level</h4>
                    </header>
                    <ul class="list-group">
                      <li class="list-group__item">
                        <div class="player-info">
                          <img src="images/user-thumb.jpg" class="player-thumb" alt="">
                          <a href="javascript:void(0)" class="player-name">Anderson Juma </a>
                        </div>
                        <p>633</p>
                        <p>4</p>
                        <p>Beginner</p>
                      </li>
                      <li class="list-group__item">
                        <div class="player-info">
                          <img src="images/user-thumb.jpg" class="player-thumb" alt="">
                          <a href="javascript:void(0)" class="player-name">Anderson Juma </a>
                        </div>
                        <p>633</p>
                        <p>4</p>
                        <p>Beginner</p>
                      </li>
                      <li class="list-group__item">
                        <div class="player-info">
                          <img src="images/user-thumb.jpg" class="player-thumb" alt="">
                          <a href="javascript:void(0)" class="player-name">Anderson Juma </a>
                        </div>
                        <p>633</p>
                        <p>4</p>
                        <p>Beginner</p>
                      </li>
                      <li class="list-group__item">
                        <div class="player-info">
                          <img src="images/user-thumb.jpg" class="player-thumb" alt="">
                          <a href="javascript:void(0)" class="player-name">Anderson Juma </a>
                        </div>
                        <p>633</p>
                        <p>4</p>
                        <p>Beginner</p>
                      </li>
                      <li class="list-group__item">
                        <div class="player-info">
                          <img src="images/user-thumb.jpg" class="player-thumb" alt="">
                          <a href="javascript:void(0)" class="player-name">Anderson Juma </a>
                        </div>
                        <p>633</p>
                        <p>4</p>
                        <p>Beginner</p>
                      </li>
                      <li class="list-group__item">
                        <div class="player-info">
                          <img src="images/user-thumb.jpg" class="player-thumb" alt="">
                          <a href="javascript:void(0)" class="player-name">Anderson Juma </a>
                        </div>
                        <p>633</p>
                        <p>4</p>
                        <p>Beginner</p>
                      </li>
                      <li class="list-group__item">
                        <div class="player-info">
                          <img src="images/user-thumb.jpg" class="player-thumb" alt="">
                          <a href="javascript:void(0)" class="player-name">Anderson Juma </a>
                        </div>
                        <p>633</p>
                        <p>4</p>
                        <p>Beginner</p>
                      </li>
                      <li class="list-group__item">
                        <div class="player-info">
                          <img src="images/user-thumb.jpg" class="player-thumb" alt="">
                          <a href="javascript:void(0)" class="player-name">Anderson Juma </a>
                        </div>
                        <p>633</p>
                        <p>4</p>
                        <p>Beginner</p>
                      </li>
                    </ul>
                  </div>
                  <nav class="mt-4">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link"><i class="bi bi-arrow-left"></i></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#"><i class="bi bi-arrow-right"></i></a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="tab-pane fade" id="all-countries">

                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- Modal -->
  <div class="modal fade" id="points-awarded-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <figure class="mb-4">
            <img src="images/diamond.svg" alt="" class="img-fluid">
          </figure>
          <h4 class="text-bold mb-3">You’ve been awarded 10 points!</h4>
          <p class="mb-3">Log in again tomorrow to claim another 10 points.</p>
          <div class="checkboxes mb-4">
            <input class="form-check-input" type="checkbox" id="remember" name="agree-01">
            <label for="remember" class="form-check-label">
              Do not show this message again
            </label>
          </div>
          <button type="button" data-bs-dismiss="modal"
            class="button-wrap button-md button-fill button-fill-dark bouncein">Got it</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="congratulation-modal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <canvas id="confetti-holder"></canvas>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <h2 class="text-bold text-center mb-3">Congratulations!</h2>
          <p class="text-center mb-3">You completed 9 out of 10 successfully!</p>
          <div class="col-lg-4 offset-lg-4">
            <button type="button" data-bs-dismiss="modal"
              class="button-wrap button-md button-fill button-fill-dark bouncein w-100">Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <script src="js/parallex.js"></script>
  <script src="js/custom.js"></script>
  <!-- <script src="js/nice-select.js"></script> -->
  <script src="js/confetti.min.js"></script>
  <script>
    var confettiElement = document.getElementById('confetti-holder');
    var confettiSettings = { target: confettiElement };
    var confetti = new ConfettiGenerator(confettiSettings);
    confetti.render();
  </script>
</body>

</html>