<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>NCBA House Program</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>


<body>
  <main>
    <header>
      <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container">
          <a href="javascript:void(0)" class="logo">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarcontent">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarcontent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="homepage.html">
                  <i class="bi icon home-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="statistics.html">
                  <i class="bi icon statistics-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chat.html">
                  <i class="bi icon chat-icon"></i>
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active notification-link" href="notifications.html">
                  <i class="bi icon notification-icon"></i>
                  <span class="notification-alert"></span>
                </a>
              </li>
            </ul>
          </div>
          <div class="nav-item dropdown user-dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
              <div class="user-thumb-holder">
                <figure class="user-img">
                  <img src="images/user-thumb.jpg" alt="">
                </figure>
              </div>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item logout-link" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <div class="container container-xxl">
      <div class="main-container">
        <div class="row column-reverse">
          <div class="col-lg-4">
            <div class="custom-card user-info mb-3">
              <figure class="user-info__figure-holder">
                <img src="images/user-thumb.jpg" class="user-img" alt="">
                <img src="images/badge-1.png" class="badge-img" alt="">
              </figure>
              <figcaption class="user-info__caption">
                <span>Welcome back,</span>
                <a href="" class="user-name">Jonathan Odhiambo</a>
              </figcaption>
            </div>

            <div class="house-lion mb-3">
              <figure class="house-lion__figure-holder">
                <img src="images/house-lion-logo.svg" alt="">
              </figure>
              <figcaption class="house-lion__caption">
                <a href="" class="user-name">House LION</a>
                <span>178 teammates</span>
              </figcaption>

            </div>

            <div class="custom-card mb-3">
              <div class="total-badges-wrap  mb-4">
                <h3>Badges</h3>
                <div class="total-badges mb-2">
                  <div class="total-badges__item bg-light-green">
                    <figure class="mb-2">
                      <img src="images/badge-green.svg" alt="">
                    </figure>
                    <p>Librarian</p>
                  </div>
                  <div class="total-badges__item bg-light-blue">
                    <figure class="mb-2">
                      <img src="images/badge-green.svg" alt="">
                    </figure>
                    <p>Wizard</p>
                  </div>
                  <div class="total-badges__item bg-light-green">
                    <figure class="mb-2">
                      <img src="images/badge-green.svg" alt="">
                    </figure>
                    <p>Librarian</p>
                  </div>
                  <div class="total-badges__item bg-light-blue">
                    <figure class="mb-2">
                      <img src="images/badge-green.svg" alt="">
                    </figure>
                    <p>Wizard</p>
                  </div>

                </div>
                <a href="javascript:void(0)" class="see-all-link">See all</a>
              </div>
              <div class="achievements">
                <h3>Achievements</h3>
                <div class="achievements__card bg-light-purple mb-2">
                  <figure>
                    <img src="images/badge-2.png" alt="">
                  </figure>
                  <figcaption>
                    <h5>First Runners up</h5>
                    <p>All countries</p>
                    <span>5 May 2021</span>
                  </figcaption>
                </div>
                <div class="achievements__card bg-light-pink mb-2">
                  <figure>
                    <img src="images/badge-1.png" alt="">
                  </figure>
                  <figcaption>
                    <h5>First</h5>
                    <p>House Lion | Kenya</p>
                    <span>29 September 2021</span>
                  </figcaption>
                </div>
                <a href="javascript:void(0)" class="see-all-link">See all</a>

              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="section-title-head">
              <h2>Notifications</h2>
            </div>

            <div class="notification-cont">
              <span class="date">Today 29 October |. WEEK 48</span>
              <div class="custom-card">
                <figure class="figure-holder">
                  <img src="images/diamond.svg" alt="">
                </figure>
                <span class="lg-text">100</span>
                <figcaption class="caption">
                  <p class="detail">Congrats! You earned tokens for receiving the<strong> EXPLORER badge.</strong></p>
                  <span class="date">11.12 AM</span>
                </figcaption>
                <div class="token-text">
                  <span class="text-1">NEW XP</span>
                  <span class="text-2">2367</span>
                </div>
                <a href="" class="view-link">View</a>
              </div>
              <div class="custom-card">
                <figure class="figure-holder">
                  <img src="images/diamond.svg" alt="">
                </figure>
                <span class="lg-text">100</span>
                <figcaption class="caption">
                  <p class="detail">Congrats! You earned tokens for receiving the<strong> EXPLORER badge.</strong></p>
                  <span class="date">11.12 AM</span>
                </figcaption>
                <div class="token-text">
                  <span class="text-1">NEW XP</span>
                  <span class="text-2">2367</span>
                </div>
                <a href="" class="view-link">View</a>
              </div>
            </div>
            <div class="notification-cont">
              <span class="date">Today 29 October |. WEEK 48</span>
              <div class="custom-card">
                <figure class="figure-holder">
                  <img src="images/diamond.svg" alt="">
                </figure>
                <span class="lg-text">100</span>
                <figcaption class="caption">
                  <p class="detail">Congrats! You earned tokens for receiving the<strong> EXPLORER badge.</strong></p>
                  <span class="date">11.12 AM</span>
                </figcaption>
                <div class="token-text">
                  <span class="text-1">NEW XP</span>
                  <span class="text-2">2367</span>
                </div>
                <a href="" class="view-link">View</a>
              </div>
              <div class="custom-card">
                <figure class="figure-holder">
                  <img src="images/diamond.svg" alt="">
                </figure>
                <span class="lg-text">100</span>
                <figcaption class="caption">
                  <p class="detail">Congrats! You earned tokens for receiving the<strong> EXPLORER badge.</strong></p>
                  <span class="date">11.12 AM</span>
                </figcaption>
                <div class="token-text">
                  <span class="text-1">NEW XP</span>
                  <span class="text-2">2367</span>
                </div>
                <a href="" class="view-link">View</a>
              </div>
            </div>
            <div class="notification-cont">
              <span class="date">Today 29 October |. WEEK 48</span>
              <div class="custom-card">
                <figure class="figure-holder">
                  <img src="images/diamond.svg" alt="">
                </figure>
                <span class="lg-text">100</span>
                <figcaption class="caption">
                  <p class="detail">Congrats! You earned tokens for receiving the<strong> EXPLORER badge.</strong></p>
                  <span class="date">11.12 AM</span>
                </figcaption>
                <div class="token-text">
                  <span class="text-1">NEW XP</span>
                  <span class="text-2">2367</span>
                </div>
                <a href="" class="view-link">View</a>
              </div>
              <div class="custom-card">
                <figure class="figure-holder">
                  <img src="images/diamond.svg" alt="">
                </figure>
                <span class="lg-text">100</span>
                <figcaption class="caption">
                  <p class="detail">Congrats! You earned tokens for receiving the<strong> EXPLORER badge.</strong></p>
                  <span class="date">11.12 AM</span>
                </figcaption>
                <div class="token-text">
                  <span class="text-1">NEW XP</span>
                  <span class="text-2">2367</span>
                </div>
                <a href="" class="view-link">View</a>
              </div>
            </div>
            <div class="notification-cont">
              <span class="date">Today 29 October |. WEEK 48</span>
              <div class="custom-card">
                <figure class="figure-holder">
                  <img src="images/diamond.svg" alt="">
                </figure>
                <span class="lg-text">100</span>
                <figcaption class="caption">
                  <p class="detail">Congrats! You earned tokens for receiving the<strong> EXPLORER badge.</strong></p>
                  <span class="date">11.12 AM</span>
                </figcaption>
                <div class="token-text">
                  <span class="text-1">NEW XP</span>
                  <span class="text-2">2367</span>
                </div>
                <a href="" class="view-link">View</a>
              </div>
              <div class="custom-card">
                <figure class="figure-holder">
                  <img src="images/diamond.svg" alt="">
                </figure>
                <span class="lg-text">100</span>
                <figcaption class="caption">
                  <p class="detail">Congrats! You earned tokens for receiving the<strong> EXPLORER badge.</strong></p>
                  <span class="date">11.12 AM</span>
                </figcaption>
                <div class="token-text">
                  <span class="text-1">NEW XP</span>
                  <span class="text-2">2367</span>
                </div>
                <a href="" class="view-link">View</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- Modal -->
  <div class="modal fade" id="points-awarded-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <figure class="mb-4">
            <img src="images/diamond.svg" alt="" class="img-fluid">
          </figure>
          <h4 class="text-bold mb-3">You’ve been awarded 10 points!</h4>
          <p class="mb-3">Log in again tomorrow to claim another 10 points.</p>
          <div class="checkboxes mb-4">
            <input class="form-check-input" type="checkbox" id="remember" name="agree-01">
            <label for="remember" class="form-check-label">
              Do not show this message again
            </label>
          </div>
          <button type="button" data-bs-dismiss="modal"
            class="button-wrap button-md button-fill button-fill-dark bouncein">Got it</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="congratulation-modal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <canvas id="confetti-holder"></canvas>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <h2 class="text-bold text-center mb-3">Congratulations!</h2>
          <p class="text-center mb-3">You completed 9 out of 10 successfully!</p>
          <div class="col-lg-4 offset-lg-4">
            <button type="button" data-bs-dismiss="modal"
              class="button-wrap button-md button-fill button-fill-dark bouncein w-100">Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <script src="js/parallex.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/nice-select.js"></script>
  <script src="js/confetti.min.js"></script>
  <script>
    var confettiElement = document.getElementById('confetti-holder');
    var confettiSettings = { target: confettiElement };
    var confetti = new ConfettiGenerator(confettiSettings);
    confetti.render();
  </script>
  <!-- <script type="text/javascript">
    $(window).on('load', function () {
      $('#congratulation-modal').modal('show');
    });
  </script> -->
</body>

</html>