<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>NCBA House Program</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <main>
    <header>
      <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container">
          <a href="javascript:void(0)" class="logo">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarcontent">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarcontent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="homepage.html">
                  <i class="bi icon home-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="statistics.html">
                  <i class="bi icon statistics-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chat.html">
                  <i class="bi icon chat-icon"></i>
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link notification-link" href="notifications.html">
                  <i class="bi icon notification-icon"></i>
                  <span class="notification-alert"></span>
                </a>
              </li>
            </ul>
          </div>
          <div class="nav-item dropdown user-dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
              <div class="user-thumb-holder">
                <figure class="user-img">
                  <img src="images/user-thumb.jpg" alt="">
                </figure>
              </div>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item logout-link" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container container-xxl">
      <div class="main-container">
        <div class="row">
          <div class="col-lg-4">
            <div class="profile-left">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link " href="profile.html">About me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile-achievement.html">Achievements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="profile-settings.html">Settings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link logout-link" href="#">Logout</a>
                </li>
              </ul>
            </div>


          </div>
          <div class="col-lg-8">
            <div class="custom-card mb-3">
              <h3>Appearance</h3>
              <div class="switch-container">
                <span class="mode-text">Enable dark mode</span>
                <input class="switch" type="checkbox" id="change-mode" />
              </div>
            </div>
            <div class="custom-card mb-3">
              <h3>Notifications</h3>
              <p class="mb-3">Enable notifications for:</p>
              <div class="switch-container bg-light-blue mb-3">
                <span class="mode-text">Group chats </span>
                <input class="switch" type="checkbox" checked/>
              </div>
              <div class="switch-container mb-3">
                <span class="mode-text">New games available </span>
                <input class="switch" type="checkbox"/>
              </div>
              <div class="switch-container bg-light-blue">
                <span class="mode-text">Podium ranking  </span>
                <input class="switch" type="checkbox" checked/>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- Modal -->
  <div class="modal fade" id="points-awarded-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <figure class="mb-4">
            <img src="images/diamond.svg" alt="" class="img-fluid">
          </figure>
          <h4 class="text-bold mb-3">You’ve been awarded 10 points!</h4>
          <p class="mb-3">Log in again tomorrow to claim another 10 points.</p>
          <div class="checkboxes mb-4">
            <input class="form-check-input" type="checkbox" id="remember" name="agree-01">
            <label for="remember" class="form-check-label">
              Do not show this message again
            </label>
          </div>
          <button type="button" data-bs-dismiss="modal"
            class="button-wrap button-md button-fill button-fill-dark bouncein">Got it</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="congratulation-modal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <canvas id="confetti-holder"></canvas>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <h2 class="text-bold text-center mb-3">Congratulations!</h2>
          <p class="text-center mb-3">You completed 9 out of 10 successfully!</p>
          <div class="col-lg-4 offset-lg-4">
            <button type="button" data-bs-dismiss="modal"
              class="button-wrap button-md button-fill button-fill-dark bouncein w-100">Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <script src="js/parallex.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/nice-select.js"></script>
  <script src="js/confetti.min.js"></script>
  <script>
    var confettiElement = document.getElementById('confetti-holder');
    var confettiSettings = { target: confettiElement };
    var confetti = new ConfettiGenerator(confettiSettings);
    confetti.render();
  </script>
  <script type="text/javascript">
    // https://github.com/CodyHouse/dark-light-mode-switch
    (function () {
      // Theme switch
      var themeSwitch = document.getElementById('themeSwitchToggle');
      if (themeSwitch) {
        initTheme(); // if user has already selected a specific theme -> apply it
        themeSwitch.addEventListener('change', function (event) {
          resetTheme(); // update color theme
        });

        function initTheme() {
          if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('theme-dark');
            window.localStorage.setItem('themeSwitch', 'dark');
          }
          var darkThemeSelected = (localStorage.getItem('themeSwitch') !== null && localStorage.getItem('themeSwitch') === 'dark');
          // update checkbox
          themeSwitch.checked = darkThemeSelected;
          // update class on html element
          darkThemeSelected ? document.documentElement.classList.add('theme-dark') : document.documentElement.classList.remove('theme-dark');
        };

        function resetTheme() {
          if (themeSwitch.checked) { // dark theme has been selected
            document.documentElement.classList.add('theme-dark');
            localStorage.setItem('themeSwitch', 'dark');
          } else {
            document.documentElement.classList.remove('theme-dark');
            localStorage.removeItem('themeSwitch');
          }
        };
      }
    }());

  </script>
</body>

</html>